{
  "name": "nodejs-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alpinejs": "^3.10.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
